# JPSD

./: .gitignore  .gitignore.bak  README.md  USELESS.md  build.gradle  settings.gradle
src/main/java/in/mcxiv/jpsd/: PSDDocument.java
src/main/java/in/mcxiv/jpsd/data/: DataObject.java
src/main/java/in/mcxiv/jpsd/data/addend/: AdditionalInfoKey.java  AdditionalLayerInfo.java  UnknownAdditionalLayerInfo.java
src/main/java/in/mcxiv/jpsd/data/common/: BlendingMode.java  Clipping.java  ColorComponents.java  Compression.java  ImageMeta.java  OverlayColorComponents.java  PointData.java  Rectangle.java
src/main/java/in/mcxiv/jpsd/data/file/: ColorMode.java  DepthEntry.java  FileVersion.java
src/main/java/in/mcxiv/jpsd/exceptions/: BytesReadDidntMatchExpectedCount.java  ExceptionThrower.java  IllegalSignatureException.java  IllegalVersionException.java  UnknownByteBlockException.java
src/main/java/in/mcxiv/jpsd/io/: DataReader.java  DataWriter.java  DummyColorSpace.java  ImageMakerStudio.java  ImageMakerStudio2.java  ImageMakerStudio3.java  PSDConnection.java  PSDFileReader.java  RawDataDecoder.java  Utility.java
src/main/java/in/mcxiv/jpsd/structure/: SectionIO.java
src/main/java/in/mcxiv/jpsd/util/: CMYKColorSpace.java  GrayScaleColorSpace.java  LABColorSpace.java
src/test/java/in/mcxiv/jpsd/: ImageDisplayUtility.java  PSDDocumentTest.java
src/test/java/in/mcxiv/jpsd/io/: DataReaderTest.java  IOTest.java  ImageMakerStudio2Test.java
src/test/java/in/mcxiv/jpsd/issues/: Issue2.java
src/test/java/in/mcxiv/jpsd/structure/: FileHeaderSectionIOTest.java  SectionIOTest.java
src/test/java/open/: OpenSimplexNoise.java
src/test/test_data/: 2x2_Green.psd  2x2_Red.psd  2x2_Yellow_(Reg+Green).psd  2x2_Yellow_over_2x4_Red_centered_(2_layers) - Copy.psd  2x4_Red.psd  IUGFCJCFUJG.psd  ImageWithMask.psd  custom rgb depth8.psd
src/test/test_data/issues/2/: SimpleByPSD.psd  SimpleByRePSD.psd  SomeRandomFileMadeInByPhotoshop.psd  jpsd  krita__psd  krita_jpsd  psd_
src/test/test_data/test_files/: 10x11.psb
(+131 files in other folders)
